<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>蝴蝶蘭</title>
    <style type="text/css">
        a {
            font-family: 標楷體;
            font-size: 26px;
            color: rgb(238, 131, 149);
            text-decoration: none;
            background-color: brown;
            width: 200px;
            display: block;
            margin-bottom: 2px;
            padding: 3px;
            border-radius: 3px;
        }
        a:hover {
            color: blueviolet;
            background-color: rgb(42, 140, 165);
        }
        a:active {
            color: yellow;
        }
        .headerbar {
            background-image: url(images/headerbar.png);
            background-repeat: no-repeat;
            color: white;
            padding: 5px 35px;
        }
    </style>
</head>

<body>
    <table width="990" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td><img src="images/background_02.gif" alt=""></td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td valign="top">
                            <!-- 導航欄 -->
                            <table width="200" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td><a href="#">蝴蝶蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">文心蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">石斛蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">嘉德麗雅蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">拖鞋蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">喜姆比地蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">石豆蘭</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">萬代蘭</a></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <!-- 介紹 -->
                            <table>
                                <tr>
                                    <td class="headerbar">花種介紹</td>
                                </tr>
                                <tr>
                                    <td>台灣為蝴蝶蘭原生產地之一，近年來新品種不斷育成，使台灣成為世界上蝴蝶蘭新品種主 要供應來源，經由栽培管理技術之改進，已可終年供花；台灣蝴蝶蘭擁有全世界最多樣化
                                        的品系，外銷名氣響亮，足跡遍佈全球，種類眾多，花色變化大，有大、中、小花的區別，
                                        因為擁有理想的生態環境及自然氣候，非常適合蝴蝶蘭的生長，造就台灣蝴蝶蘭種源豐富， 育種者以此為基礎培育出許多優良品系的蝴蝶蘭，在國際間被譽為「蘭花王國」。
                                    </td>
                                </tr>
                                <tr>
                                    <td class="headerbar">栽培管理</td>
                                </tr>
                                <tr>
                                    <td>台灣四面環海，相對濕度高，溫度適中，氣候十分適合蝴蝶蘭的生長，因此在栽培上佔有先天上的優勢。蝴蝶蘭的花期長達四個月，以葉圓厚、花梗短而多花性之品種為佳，台灣所生產的蝴蝶蘭花朵大、品質佳、花序排列整齊、花形完整，質地綿厚、花期長。
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <!-- 圖片 -->
                            <img src="images/phalaenopsis.jpg" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-image: url(images/background_04.gif);padding: 10px" align="center">Copy Right &copy;
                2018</td>
        </tr>
    </table>
</body>

</html>