<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(http://w9.loxa.edu.tw/a923528/myweb1/image/material/back/back_015.jpg);
        }
        h1 {
           color: darkolivegreen; 
           text-align: center;
        }
        p {
            text-align: center;
        }
        em {
            color: aquamarine;
        }
        .orange {
            color: orangered;
        }
        .red {
            color: darkred;
        }
        ul {
            color: purple;
            list-style-image: url(images/m.gif);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <p><img src="images/logo.gif" alt=""></p>
    <h1>
        －婚-禮-攝-錄－ <em>Wedding Photo & Video</em><br>

        <span class="red">經濟不景氣，結婚攝錄影一定要看仔細!</span>
    </h1>

    <p class="orange">讓結婚事務所 Wedding Bureau 專業攝錄影師為妳留住重要的每一刻</p>

    <p>
        相機人人都有，但是不見得每個人都是專業攝影師<br>
        妳願意把人生重要的時刻，交給不是專業的人來處理嗎<br>
        拍的好是運氣，拍不好是實力<br>
        人生有多少重要時刻能重來<br>
        請把妳的重要時刻交給我們來掌鏡<br>
        由 結婚事務所 Wedding Bureau 專業攝錄影師為您捕捉精采細膩的動態影片，<br>
        融合紀錄拍攝手法與MV運鏡，並同步於當天拍攝親友祝福，<br>
        由專業MV剪接師後製剪接的婚禮精華MV，完整超值的豐富內容，紀錄您一生最美的時刻！
    </p>

    <ul>
        <li>請您來電預約確認檔期時間。</li>

        <li>討論或面談。</li>

        <li>決定正式簽約後，次日匯款訂金，給付1000元訂金。</li>

        <li>尾款金額可於婚禮結束或是等您收到DVD成品後再收取即可，以保障您的權益。</li>

        <li>服務地區以台北縣市桃園縣市為主，如外縣市車資另計，基隆地區1500元，新竹地區1500元，台中以北2500元，台南以北3000元，高雄以北4000元，或是準備相關車票及住宿及車輛接送,依照情況準備不收取相關費用。
        </li>

        <li>工作時間：上午08:00至下午21:00如有提早開工1500元或有超時工作一小時以上，會針對超時時間收取超時費用，每多一小時加收1500元。</li>

        <li>攝錄影製作時間拍攝完後20天內交件，若製作完成需增加及修改，每增改一次則增收1500元增修費用。</li>
    </ul>
</body>

</html>